apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fi.taiste.taistejuho.taisteandroid"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:gridlayout-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:preference-v7:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:preference-v14:+'
    compile 'com.android.support:preference-leanback-v17:+'
    compile 'com.android.support:leanback-v17:+'
    compile 'com.android.support:support-annotations:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:percent:+'
}
