# ViewInAndroidStudio

./: .gitignore  README.md  Taiste.ViewInAndroidStudioAddIn_0.2.mpack  ViewInAndroidStudioAddIn.sln  addin-project.xml  android_xamarin_linker.sh
ViewInAndroidStudioAddIn/: GeneralOptions.cs  NamingConventionChecker.cs  Preferences.cs  ProjectFileExtensions.cs  ProjectFileUtils.cs  ProjectHandler.cs  ProjectHelpers.cs  RecreateProjectHandler.cs  ViewHandler.cs  ViewInAndroidStudioAddIn.csproj  ViewInAndroidStudioCommands.cs  WorkspaceEventListener.cs  android_xamarin_linker.sh
ViewInAndroidStudioAddIn/Commands/: AddInCommands.cs  RecreateProjectHandler.cs  StartupHandler.cs  ViewHandler.cs
ViewInAndroidStudioAddIn/Preferences/: AddInPreferences.cs  GeneralOptions.cs
ViewInAndroidStudioAddIn/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
ViewInAndroidStudioAddIn/TaisteAndroid/app/: build.gradle  proguard-rules.pro
ViewInAndroidStudioAddIn/TaisteAndroid/app/src/main/: AndroidManifest.xml
ViewInAndroidStudioAddIn/TaisteAndroid/app/src/main/java/fi/taiste/taistejuho/taisteandroid/: MainActivity.java
ViewInAndroidStudioAddIn/TaisteAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
ViewInAndroidStudioAddIn/TaisteAndroid/app/src/main/res/menu/: menu_main.xml
ViewInAndroidStudioAddIn/TaisteAndroid/app/src/main/res/values/: strings.xml
ViewInAndroidStudioAddIn/Util/: FilePathExtensions.cs  GtkHelpers.cs  ProjectExtensions.cs  ProjectFileExtensions.cs  StringExtensions.cs
